# Credentials

ETH address: 0xB2827441983447fBbb5A2e92D19320dBC04BA327

# Motivation

Imaguru Minsk Blockchain Hackathon 2018

# Installation

Install truffle, web3 and truffle-contract

# License 

MIT

